﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Movement : MonoBehaviour {
	string waypoint = "4.000000000000001_5.800000000000001;4.000000000000001_5.8500000000000005;4.000000000000001_5.9;4.000000000000001_5.95;4.000000000000001_6.0;4.000000000000001_6.05;4.000000000000001_6.1;4.000000000000001_6.1499999999999995;4.000000000000001_6.199999999999999;4.000000000000001_6.249999999999999;4.000000000000001_6.299999999999999;4.000000000000001_6.349999999999999;4.000000000000001_6.399999999999999;4.000000000000001_6.449999999999998;4.000000000000001_6.499999999999998;4.000000000000001_6.549999999999998;4.000000000000001_6.599999999999998;4.000000000000001_6.649999999999998;4.000000000000001_6.6999999999999975;4.000000000000001_6.749999999999997;4.000000000000001_6.799999999999997;4.000000000000001_6.849999999999997;4.000000000000001_6.899999999999997;4.000000000000001_6.949999999999997;4.000000000000001_6.9999999999999964;4.000000000000001_7.049999999999996;4.000000000000001_7.099999999999996;4.000000000000001_7.149999999999996;4.000000000000001_7.199999999999996;4.000000000000001_7.249999999999996;4.000000000000001_7.299999999999995;4.000000000000001_7.349999999999995;4.000000000000001_7.399999999999995;4.000000000000001_7.449999999999995;4.000000000000001_7.499999999999995;4.000000000000001_7.5499999999999945;4.000000000000001_7.599999999999994;4.000000000000001_7.649999999999994;4.000000000000001_7.699999999999994;4.000000000000001_7.749999999999994;4.000000000000001_7.799999999999994;4.000000000000001_7.849999999999993;4.000000000000001_7.899999999999993;4.000000000000001_7.949999999999993;4.000000000000001_7.999999999999993;4.000000000000001_8.049999999999994;4.000000000000001_8.099999999999994;4.000000000000001_8.149999999999995;4.000000000000001_8.199999999999996;4.000000000000001_8.249999999999996;4.000000000000001_8.299999999999997;4.000000000000001_8.349999999999998;4.000000000000001_8.399999999999999;4.000000000000001_8.45;4.000000000000001_8.5;4.000000000000001_8.55;4.000000000000001_8.600000000000001;4.000000000000001_8.650000000000002;4.000000000000001_8.700000000000003;4.000000000000001_8.750000000000004;4.000000000000001_8.800000000000004;4.000000000000001_8.850000000000005;4.000000000000001_8.900000000000006;4.000000000000001_8.950000000000006;4.000000000000001_9.000000000000007;4.000000000000001_9.050000000000008;4.000000000000001_9.100000000000009;4.000000000000001_9.15000000000001;4.000000000000001_9.20000000000001;4.000000000000001_9.25000000000001;4.000000000000001_9.300000000000011;4.000000000000001_9.350000000000012;4.000000000000001_9.400000000000013;4.000000000000001_9.450000000000014;4.000000000000001_9.500000000000014;4.000000000000001_9.550000000000015;4.000000000000001_9.600000000000016;4.000000000000001_9.650000000000016";
	public List<Vector2> listVectorPoint = new List<Vector2> ();

	GameObject game;
	int index=0;
	public GameObject sao;
	float time;
	// Use this for initialization
	void Start () {
		string[] arrpoint = waypoint.Split(new char[]{';'});

		foreach (string _point in arrpoint) {
			string[] listXY = _point.Split (new char[]{'_'});

			Vector2 vt = new Vector2 (float.Parse(listXY[0]),float.Parse(listXY[1]));
			listVectorPoint.Add (vt);

		}
		game = Instantiate (sao);
		game.transform.position = new Vector3 (-8f, 0, 0);
	}
	
	// Update is called once per frame
	void FixedUpdate () 
	{

			if (index < listVectorPoint.Count) {
//			foreach(Vector2 vt in listVectorPoint){
//
				game.transform.position = listVectorPoint[index];
				index++;
			}
//			}



	}
}
